<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 給父親添加flex */
            display: flex;
            width: 80%;
            height: 300px;
            background-color: pink;
            /* 默認的主軸為X軸：默認flex-direction: row */
            flex-direction: row;
            /* 主軸上的排列方式：默認justify-content: flex-start */
            /* justify-content: flex-start; */
            justify-content: space-around;
            /* 默認為子元素不換行：flex-wrap: nowrap; */
            flex-wrap: wrap;
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>