<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 這個一定要空格，不然是全部 */
        /* ul :first-child {
        background-color: red;
    } */
        /* 不然就是這樣寫 */
        ul li:first-child {
            background-color: red;
        }

        ul li:last-child {
            background-color: pink;
        }

        /* 選擇第五個 */
        ul li:nth-child(5) {
            background-color: blue;
        }

        /* ul li:nth-child(2n) {
        color: rgba(2, 200, 200, 1);
    } */

        /* 不然就這樣寫，相對的是odd */
        ul li:nth-child(even) {
            color: rgba(2, 200, 200, 1);
        }

        /* 前三個(包含第三個) */
        ol li:nth-child(-n+3) {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1個孩子</li>
        <li>我是第2個孩子</li>
        <li>我是第3個孩子</li>
        <li>我是第4個孩子</li>
        <li>我是第5個孩子</li>
        <li>我是第6個孩子</li>
        <li>我是第7個孩子</li>
        <li>我是第8個孩子</li>
    </ul>
    <ol>
        <li>我是第1個孩子</li>
        <li>我是第2個孩子</li>
        <li>我是第3個孩子</li>
        <li>我是第4個孩子</li>
        <li>我是第5個孩子</li>
        <li>我是第6個孩子</li>
        <li>我是第7個孩子</li>
        <li>我是第8個孩子</li>
    </ol>
</body>

</html>