<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            /* 變成行內塊*/
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            /* 水平居中*/
            text-align: center;
            /* 垂直居中*/
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }

        .nav a:hover {
            /* 圖片上移10px*/
            transform: translate(0, -10px);
        }

        .nav .bg1 {
            background-image: url(/images/藍.Png);
        }

        .nav .bg2 {
            background-image: url(/images/深藍.png);
        }

        .nav .bg3 {
            background-image: url(/images/紫.png);
        }

        .nav .bg4 {
            background-image: url(/images/綠.png);
        }

        .nav .bg5 {
            background-image: url(/images/黃.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩導航</a>
        <a href="#" class="bg2">五彩導航</a>
        <a href="#" class="bg3">五彩導航</a>
        <a href="#" class="bg4">五彩導航</a>
        <a href="#" class="bg5">五彩導航</a>
    </div>
</body>

</html>