<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 小圖片適合用背景*/
        h3 {
            width: 400px;
            height: 80px;
            /* background-color: pink; */
            font-size: 1rem;
            font-weight: 400;
            line-height: 80px;
            background-image: url('/logo.png');
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 10em;
        }

        /* 大圖片適合用背景*/
        body {
            /* background-image: url(/bg.png);*/
            /* background-repeat: no-repeat;*/
            /* background-position: center center;*/
            /* height: auto;*/
            /*背景圖片小於容器時，將背景圖片的大小放大至容器大小並填滿*/
            /* background-size: cover;*/
            /*背景滾動固定*/
            /* background-attachment: fixed; */

            /*統整 背景顏色 背景圖片 是否重複 是否固定 x位置 y位置*/
            background: #000 url(/bg.png) no-repeat fixed center center;
        }

        p {
            color: #fff;
        }
    </style>
</head>

<body>
    <h3>
        成長守護平台
    </h3>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p>28</p>
    <p>29</p>
    <p>30</p>
</body>

</html>