<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }

        .box .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }

        .box .left img {
            width: 100%;
            height: 100%;
        }

        .box .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: skyblue;
        }

        .box .right>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
        }

        .box .right>div>img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="/images/手機大圖.png" alt="">
        </div>
        <div class="right">
            <div>
                <img src="/images/手機1.png" alt="">
            </div>
            <div>
                <img src="/images/手機2.png" alt="">
            </div>
            <div>
                <img src="/images/手機3.png" alt="">
            </div>
            <div>
                <img src="/images/手機4.png" alt="">
            </div>
            <div>
                <img src="/images/手機5.png" alt="">
            </div>
            <div>
                <img src="/images/手機6.png" alt="">
            </div>
            <div>
                <img src="/images/手機7.png" alt="">
            </div>
            <div>
                <img src="/images/手機8.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>