<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 1rem/2rem 'Microsoft YaHei';
        }

        h1 {
            font-weight: 400;
            /*不加粗 */
            text-align: center;
        }

        .gray {
            color: #888;
            font-size: 1rem;
            text-align: center;
        }

        a {
            text-decoration: none;
            /*取消下滑線*/
        }

        .search {
            color: #666;
            /*666666 兩兩相同可簡寫*/
        }

        .btn {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
            /*縮行*/
        }

        .pic {
            /*想要圖片居中對齊，則是要讓它的父親p標籤水平居中*/
            text-align: center;
        }

        img {
            width: 80%;
            /*沒加的話會導致寬度會有軸*/
        }
    </style>
</head>

<body>
    <h1>全台大停電初判人為疏失 台電董事長總經理請辭、王美花自請處分</h1>
    <div class="gray"> 2022/3/3 19:59（3/3 21:34 更新）
        <a href="https://www.cna.com.tw/news/aipl/202203035015.aspx">Google新聞</a>
        <input class="search" type="text" placeholder="請輸入查詢條件">
        <button class="btn">搜索</button>
    </div>
    <hr>
    <p>羅秉成說，王美花向蘇貞昌報告，楊偉甫、鍾炳利已就此事表示請辭以示負責，她也自請處分。</p>
    <p>羅秉成表示，蘇貞昌聽取初步報告後指示，現階段以恢復民生用電為最優先要務，要求經濟部次長曾文生親自到場指揮調度，儘速恢復用電，並要求此事應嚴查、嚴辦，下令經濟部於3日內提出完整書面調查報告，至於相關人員的究責部分，待調查報告提出後處理。
    </p>
    <p>羅秉成表示，蘇貞昌今天傍晚協同行政院副院長沈榮津及王美花等人向總統報告停電初步調查及處理情形。（編輯：謝佳珍）1110303</p>
    <p class="pic">
        <img src="/新聞案例圖片.jpg" alt="新聞案例圖片.jpg">
    </p>
</body>

</html>