<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引用進來 -->
    <link rel="stylesheet" href="./icomoon/style.css">
    <style>
        /* 字體聲明 */
        /* @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?etgs7y');
            src: url('fonts/icomoon.eot?etgs7y#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?etgs7y') format('truetype'),
                url('fonts/icomoon.woff?etgs7y') format('woff'),
                url('fonts/icomoon.svg?etgs7y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        } */

        span {
            font-family: 'icomoon';
        }

        .another {
            font-family: 'icomoon';
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <span></span>
    <span class="another"></span>
</body>

</html>